; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	sensirion/Sensirion I2C SEN5X@^0.3.0
    mobizt/FirebaseClient@^1.3.11
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200